<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <title>聊天室</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
        h1{margin-top:50px;text-align:center;color:#fff;text-shadow:1px 1px 1px #000;font-family:-webkit-body;font-size:24px;}
        .box{width:700px;margin:20px auto;}
        .box span{color:#f60;font-size:16px;font-family:"微软雅黑";}
        .box .shu{text-indent:1em;height:24px;font-family:"微软雅黑";border:0;outline:none;font-size:14px;}
        .box .user{width:200px;}
        .box .btn{width:80px;height:34px;color:#fff;background:#6c0;border:0;outline:none;cursor:pointer;margin-top:20px;font-size:16px;font-family:"微软雅黑";}
        .box .area{line-height: 29px;height:280px;width:680px;padding:10px;overflow:auto;font-size:16px;font-family:"微软雅黑";margin:20px 0;outline:none;box-shadow:1px 2px 18px #000}
        .box .setex{text-indent:1em;height:28px;border:1px solid #6c0;width:618px;outline:none;float:left;font-family:"微软雅黑";}
        .box .send{font-size:14px;width:80px;height:30px;color:#fff;background:#6c0;border:0;outline:none;cursor:pointer;font-family:"微软雅黑";}
    </style>
</head>
<body>
<h1>聊天室</h1>

<div class="box">
    <span>用户名:</span> <input type="text" class="shu user" value="hello">
    <input type="button" value="连接" class="btn">
    <div class="area" id="box"></div>
    <div class="c_cen">
        <input type="text" class="setex">
        <input type="button" value="发送" class="send">
    </div>
</div>

<script>
    var close = true;
    var ws;
    $(function () {
        $('.c_cen').hide();
    });
    // 输出信息
    function printMsg(msg, msgType) {
        if (msgType == 'ok') {
            msg = "<span style='color:green'>" + msg + "</span>";
        } else if (msgType == 'ERROR') {
            msg = "<span style='color:red'>" + msg + "</span>";
        }
        $(".area").append(msg + "<br/>");
        var box = document.getElementById("box");
        box.scrollTop = box.scrollHeight; // 使得滚动条处于底部
    }
    // 打开socket
    function openWs() {
        printMsg("链接已经建立", "OK");
        ws.send("[" + $(".user").val() +"]进入聊天室");
        $(".c_cen").show();
    }
    // 接收消息
    function msgWs(e) {
        printMsg(e.data);
    }
    // 关闭连接
    function closeWs() {
        $(".btn").val("连接");
        $(".c_cen").hide();
    }
    // 报错信息
    function errorWs() {
        printMsg("与服务器连接错误....", "ERROR");
    }
    // 点击发送按钮
    $(".send").click(function () {
        var text = $(".setex").val();
        if (text == null || text == "") {
            return; // 不能发送空内容
        }
        $(".setex").val(""); // 清空发送内容
        ws.send("[" + $(".user").val() + "]: " + text);
    });
    // 点击连接
    $(".btn").click(function () {
        if ($(".user").val()) {
            // 用户名存在
            if (close) {
                printMsg("正在准备连接服务器，稍候...");
                var url = "ws://localhost:8080/websocket";
                ws = new WebSocket(url);
                $(".btn").val("断开");
                close = false;
                // 注册事件
                ws.onopen = function () {
                    openWs();
                };
                ws.onmessage = function (e) {
                    msgWs(e);
                };
                ws.onclose = function () {
                    closeWs();
                };
                ws.onerror = function () {
                    errorWs();
                };
                // 监听窗口关闭事件
                window.onbeforeunload = function () {
                    ws.send("[" + $(".user").val() + "]离开了聊天室");
                    close = true;
                    ws.close();
                };
            } else {
                // 退出
                ws.send("[" + $(".user").val() + "]离开了聊天室");
                close = true;
                ws.close();
            }
        } else {
            alert("用户名不能为空");
        }
    });
    // 回车键
    $(".setex").keypress(function (event) {
        if (event.keyCode == 13) {
            $(".send").trigger("click");
        }
    })
</script>
</body>
</html>